DATABASE_URL="postgres://597a0ec131bf1b247df3c3f17a6e56c3cb519b33c91562cedb351adbfd203cb0:sk_O89LZixjox6NtJ-KCymX1@db.prisma.io:5432/postgres?sslmode=require"

VITE_API_URL="http://localhost:3000/api"